{
  "expo": {
    "name": "Movie Watchlist",
    "slug": "movie-watchlist",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#141414"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow Movie Watchlist to access your photos to upload movie poster images.",
        "NSCameraUsageDescription": "Allow Movie Watchlist to use the camera to take movie poster photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#141414",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.radoslavyordanov8.moviewatchlist"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Movie Watchlist to access your photos to upload movie poster images.",
          "cameraPermission": "Allow Movie Watchlist to use the camera to take movie poster photos."
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "ef3f0e84-6150-4162-9869-e47cd8703420"
      }
    }
  }
}
